package zn.leave.domain.designpattern.chain;

/*

责任链模式

学校OA系统的采购审批项目:需求是
1) 采购员采购教学器材
2) 如果金额 小于等于5000, 由教学主任审批 (0<=x<=5000)
3) 如果金额 小于等于10000, 由院长审批 (5000<x<=10000)
4) 如果金额 小于等于30000, 由副校长审批 (10000<x<=30000)
5) 如果金额 超过30000以上，有校长审批 ( 30000<x)
请设计程序完成采购审批项目


传统方式：
if else  or   switch
缺点：条件改变，调用处理也需要改变，客户端必须了解所有审批条件 ， 耦合强


责任链模式：
为请求创建了一个接收者，对象的链。这种模式对请求的发送者和接收者进行解耦。
通常每个接收者都包含对另一个接收者的引用。如果一个对象不能处理该请求， 那么它会把相同的请求传给下一个接收者，依此类推。





 */